# NutriMenu

./: .editorconfig  .gitattributes  .gitignore  README.md
.github/workflows/: build.yml
data/: nutridb.sql
docker-compose/: .env.example  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.yml
docs/: anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  memoria.tex
docs/img/: readme.txt
docs/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  4_Tecnicas_y_herramientas.tex  5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex  6_Trabajos_relacionados.tex  7_Conclusiones_Lineas_de_trabajo_futuras.tex  A_Plan_proyecto.tex  B_Requisitos.tex  C_Diseno.tex  D_Manual_programador.tex  E_Manual_usuario.tex
webapps/ClientNutriApp/: Dockerfile  pom.xml
webapps/ClientNutriApp-old/: Dockerfile  README.md
webapps/NutriMenuEnterprise/: Dockerfile  pom.xml
webapps/NutritionalGenerator/: Dockerfile
webapps/NutritionalGenerator-old/: Dockerfile  README.md  pom.xml
webapps/NutritionalGenerator-old/src/main/java/app/: PasswordEncoder.java
webapps/NutritionalGenerator-old/src/main/java/app/controller/: ControllerMVC.java  Valid.java
webapps/NutritionalGenerator-old/src/main/java/app/model/: Dish.java  Empresa.java  Local.java  Menu.java
webapps/NutritionalGenerator-old/src/main/java/app/objects/: DishIngredient.java  DishIngredients.java  DishObj.java  FoodAmountObj.java  GroupalDish.java  LocalEnable.java  LocalObj.java  MenuDishObj.java  MenuObj.java  User.java
webapps/NutritionalGenerator-old/src/main/java/app/parametrizedObjects/: AlergensFood.java  ComponentsFood.java
webapps/NutritionalGenerator-old/src/main/java/app/repository/: CompanyRepository.java  DishRepository.java  MenuRepository.java  RoleRepository.java  TypeDishRepository.java  UserRepository.java
webapps/NutritionalGenerator-old/src/main/java/app/repository/view/: DishViewRepository.java  MenuViewRepository.java
webapps/NutritionalGenerator-old/src/main/java/app/service/: CustomUserDetailsService.java  WebSecurityConfig.java
webapps/NutritionalGenerator-old/src/main/java/app/service/company/: CompanyNotfound.java  CompanyServiceImpl.java
webapps/NutritionalGenerator-old/src/main/java/app/views/: DishView.java  FoodView.java  LocalView.java  MenuView.java  UserId.java  UserView.java
webapps/NutritionalGenerator-old/src/main/resources/: alergenos_menu.html  application.properties
webapps/NutritionalGenerator-old/src/main/resources/static/: bootstrap.css  index.css
webapps/NutritionalGenerator-old/src/main/resources/static/css/: bootstrap.css  style.css
webapps/NutritionalGenerator-old/src/main/resources/static/js/: action.js  custom.js
webapps/NutritionalGenerator-old/src/main/resources/templates/: admin.html  alergenos.html  alergenos_menu.html  alergenos_menu_admin.html  alergenos_menu_admin_ind.html  alergenos_menu_individual.html  alergenos_plato.html  alergenos_plato2.html  añadir_ingrediente_plato.html  componentes_plato_ind.html  crear_menu_grupal.html  crear_menu_grupal_user.html  crear_menu_individual_user.html  editar_alimento.html  editar_empresa.html  editar_ingrediente_plato.html  editar_menu.html  editar_menu_grupal_admin.html  editar_menu_grupal_user.html  editar_menu_user.html  editar_usuario.html  escoger_platos_menu_grupal_admin.html  escoger_platos_menu_grupal_alergenos.html  escoger_platos_menu_grupal_alergenos_user.html  escoger_platos_menu_grupal_componentes.html  escoger_platos_menu_grupal_componentes_user.html  ingredientes.html  inicio_sesion.html  mostrar_platos_menu.html  mostrar_platos_menu_user.html  opciones_ingrediente.html  opciones_ingrediente_plato.html  registrar_nueva_empresa.html  registrar_nuevo_local.html  registrar_nuevo_usuario.html  terminar_plato.html  ver_ingredientes_plato.html
webapps/NutritionalGenerator-old/src/test/java/app/: NutritGenerator2ApplicationTests.java
webapps/api-rest/: pom.xml
webapps/apirest/: pom.xml  run_docker_ci.sh  run_docker_dev.sh
webapps/frontend/: .eslintrc.cjs  .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
webapps/frontend-cra/: .dockerignore  Dockerfile
webapps/frontend-cra/public/: index.html  manifest.json
webapps/frontend-cra/src/: App.js
webapps/frontend-cra/src/contexts/: UserContext.js
webapps/frontend-cra/src/layouts/: AlimentosLayout.js  NewElementLayout.js
webapps/frontend/src/: App.js  App.jsx  ForgotPassword.js  Loading.js  Login.js  NotFound.js  Register.js  SeleccionDatosList.js  SeleccionEmpresa.js  SeleccionLocal.js  SelectRole.js  index.css  index.js  main.jsx  useFetch.js
webapps/frontend/src/GestionableDataTable/: DataTableRow.js  GestionableDataTable.js
webapps/frontend/src/Login/: ForgotPassword.js  Login.js  Register.js
webapps/frontend/src/Utils/: NotFound.js
webapps/frontend/src/contexts/: UserContext.js  (+1 more)
webapps/nutrimenuclient/: Dockerfile  pom.xml  run_docker.sh
webapps/nutrimenumanage/: Dockerfile  pom.xml  run_docker_dev.sh
(+302 files in other folders)
