<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
<title>EditorNutriApp</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons --> 
<link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" /> 
<!-- //Custom Theme files --> 

<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<!-- //js -->

<!-- web-fonts -->   
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
<style>
button {
    border: 1px #AAA solid;
    padding: 4px 10px;
}
.hide {
    display: none;
}
.close {
    color: #000000; 
    font-size: 40px;
    opacity: 1;
}
.modal-body{
	font-size: 20px;
    display: flex;
    justify-content: center;
    height: 150px;
    padding: 10% 0;
}
.modal-header{
	display: flex;
    justify-content: flex-end;
    padding-right: 30px;
}
</style>
</head>

<body> 
	<!-- banner -->
	<div class="banner">
		<p style="float: left;margin-top:10px;font-size:1.5em;margin-left:20px;">
			Bienvenido <b>[[${#request.userPrincipal.principal.username}]]</b> 
		</p>
		<form th:action="@{/logout}" method="post" style="font-size:1.5em;margin-left:93%;">
			<input type="submit" style="margin-top:10px;float: left;" value="Cerrar sesión" />					
		</form>		
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="logo">
					<h1>NutriApp</h1>
				</div> 
				<div class="banner-text w3labout-bnr" > 
						<h2 >Cuenta de administrador</h2>   
				</div>
			</div>
		</div>
		<b th:text="${company}" style="margin-left:20px;color:#000000;font-size:2em;"></b>
	</div>
	<!-- //banner -->   
	<!-- gallery -->
	<div class="about gallery">
		<div class="container">  
			<div role="tabpanel">
				<ul class="nav nav-tabs" role="tablist" id="myTab">
				  <li role ="presentation"  class="nav-item" >
				    <a href="#seccion1" data-toggle="tab" role="tab" class="nav-link active">Gestión de empresas</a>
				  </li>
				  	<li role ="presentation" class="nav-item">
				  	<a href="#seccion4" data-toggle="tab" role="tab" class="nav-link" >Gestión de usuarios</a>
				  </li>
				  	<li role ="presentation" class="nav-item">
				  	<a href="#seccion5" data-toggle="tab" role="tab" class="nav-link" >Gestión de locales</a>
				  </li>
				  <li role ="presentation" class="nav-item">
				  	<a href="#seccion3" data-toggle="tab" role="tab" class="nav-link" >Alimentos</a>
				  </li>

				</ul>

				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="seccion1" >
							<button type="button" class="btn btn-secondary" style="margin-top:25px;width:200px;margin-left:43%;" onclick="window.location.href='/admin/registrar_nueva_empresa'">Registrar nueva empresa</button>
							
							<div class ="row">
								<table class="table" style = "margin-top:30px">
								  <thead>
								    <tr >
									  <th scope="col" data-field="id">CIF</th>
								      <th scope="col">Nombre de empresa</th>
								      <th scope="col">Correo electrónico</th>
								      <th scope="col">Teléfono</th>
								      <th scope="col">Código postal</th>
								      <th scope="col" data-field="action" data-formatter="actionFormatter">Operacion</th>
								    </tr>
								  </thead>
								  <tbody id="myTable">
								    <tr th:each="company: ${listCompanies}">
								    	<!-- Modal -->
										<div class="modal" id="myModal" role="dialog" th:attrappend="id=${company.id_empresa}">
										  <div class="modal-dialog modal-dialog-centered">
										    <div class="modal-content">
										    
										      <div class="modal-header">
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										          <span aria-hidden="true">&times;</span>
										        </button>
										      </div>
										      
										      <div class="modal-body" style="font-family: 'Playfair Display';padding:10% 10%;">
										        <label style="font-weight: 400;">¿Está seguro/a de que desea eliminar la empresa <span th:text="${company.nombre}"></span>?</label>
										      </div>
										      
										      <div class="modal-footer">
										        <a type="button" class="btn btn-primary" th:href="@{'/admin/delete/' + ${company.id_empresa}}">Aceptar</a>
										      </div>
										      
										    </div>
										  </div>
										</div>
					                    <td th:text="${company.cif}">CIF</td>
					                    <td th:text="${company.nombre}">Nombre de empresa</td>
					                    <td th:text="${company.email}">Correo electrónico</td>
					                    <td th:text="${company.telefono}">Teléfono</td>
					                    <td th:text="${company.codigo_postal}">Código postal</td>
					                    <td >
											 <div class="botonesEdicion" style="margin-right:-140px">
											 	<a th:href="@{'/admin/edit/' + ${company.id_empresa}}" class="btn btn-info btn-lg" style="background-color: #4CBB17;border-color: #4CBB17;color:#ffffff;;font-size:0.9rem;margin-right:20px;">Editar</a>
<!-- 									        	<a th:href="@{'/admin/delete/' + ${company.id_empresa}}" class="btn btn-info btn-lg" style="margin-left:20px;background-color:#FF3333;border-color:#FF3333;;color:#ffffff;font-size:0.9rem; " >Eliminar</a> -->
												<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" th:attrappend="data-target=${company.id_empresa}" style="border-color:#FF3333;background-color:#FF3333;">
												  Eliminar
												</button>
											 </div>     	                    	
					                    </td>
								    </tr>
								  </tbody>
								</table>
							</div>

					</div>
					<div role="tabpanel" class="tab-pane" id="seccion4" style="width: 100%;margin: 0 auto;">
						<button type="button" class="btn btn-secondary" style="margin-top:25px;width:200px;margin-left:43%;" onclick="window.location.href='/admin/registrar_nuevo_usuario'">Registrar nuevo usuario</button>									
							<div class ="row">
								<table class="table" style = "margin-top:30px">
								  <thead>
								    <tr >
								      <th scope="col">Nombre usuario</th>
								      <th scope="col">Nombre personal</th>
								      <th scope="col">Apellido</th>
								      <th scope="col">Correo electrónico</th>
								      <th scope="col">Empresa</th>
								      <th scope="col">Rol</th>
								      <th scope="col">Operaciones</th>
								    </tr>
								  </thead>
								  <tbody id="table">
							    <tr th:each="user: ${listUsers}" style="cursor: pointer;" data-toggle="modal" data-target="#orderModal">
							    		<!-- Modal -->
										<div class="modal" id="myModal2" role="dialog" th:attrappend="id=${user.user_id}">
										  <div class="modal-dialog modal-dialog-centered">
										    <div class="modal-content">
										    
										      <div class="modal-header">
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										          <span aria-hidden="true">&times;</span>
										        </button>
										      </div>
										      
										      <div class="modal-body" style="font-family: 'Playfair Display';padding:10% 10%;">
										        <label style="font-weight: 400;">¿Está seguro/a de que desea eliminar el usuario <span th:text="${user.name}"></span> <span th:text="${user.surname}"></span>?</label>
										      </div>
										      
										      <div class="modal-footer">
										        <a type="button" class="btn btn-primary" th:href="@{'/admin/deleteUser/' + ${user.user_id}}">Aceptar</a>
										      </div>
										      
										    </div>
										  </div>
										</div>
				                    <td th:text="${user.username}">Nombre usuario</td>
				                    <td th:text="${user.name}">Nombre personal</td>
				                    <td th:text="${user.surname}">Apellido</td>
				                    <td th:text="${user.email}">Correo electrónico</td>
				                    <td th:text="${user.nombre}">Empresa</td>
				                    <td th:text="${user.rol}">Rol</td>	
				                    			                    
				                    <td >
					                    	<a th:href="@{'/admin/editUser/' + ${user.user_id}}" class="btn btn-info btn-lg" style="background-color: #4CBB17;border-color: #4CBB17;color:#ffffff;font-size:0.9rem;margin-right:20px;">Editar</a>
			                    			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2" th:attrappend="data-target=${user.user_id}" style="border-color:#FF3333;background-color:#FF3333;">
											  Eliminar
											</button>
				                    </td>
								    </tr>
								  </tbody>
								</table>
							</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="seccion5" style="width: 50%;margin: 0 auto;">
						<button type="button" class="btn btn-secondary" style="margin-top:25px;width:200px;margin-left:35%;" onclick="window.location.href='/admin/registrar_nuevo_local'">Registrar nuevo local</button>							
							<div class ="row">
								<table class="table" style = "margin-top:30px">
								  <thead>
								    <tr >
									  <th scope="col">Local</th>
									  <th scope="col">Dirección</th>
								      <th scope="col">Empresa a la que pertenece</th>
								      <th scope="col" style = "width:33%;">Operaciones</th>
								    </tr>
								  </thead>
								  <tbody id="table">
							    <tr th:each="local: ${listLocals}" style="cursor: pointer;" data-toggle="modal" data-target="#orderModal">
							    		<!-- Modal -->
										<div class="modal" id="myModal3" role="dialog" th:attrappend="id=${local.id_local}">
										  <div class="modal-dialog modal-dialog-centered">
										    <div class="modal-content">
										    
										      <div class="modal-header">
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										          <span aria-hidden="true">&times;</span>
										        </button>
										      </div>
										      
										      <div class="modal-body" style="font-family: 'Playfair Display';padding:10% 10%;">
										        <label style="font-weight: 400;">¿Está seguro/a de que desea eliminar el local <span th:text="${local.local}"></span>?</label>
										      </div>
										      
										      <div class="modal-footer">
										        <a type="button" class="btn btn-primary" th:href="@{'/admin/deleteLocal/' + ${local.id_local}}">Aceptar</a>
										      </div>
										    </div>
										  </div>
										</div>
				                    <td th:text="${local.local}">Local</td>
				                    <td th:text="${local.direccion}">Dirección</td>
				                    <td th:text="${local.empresa}">Empresa a la que pertenece</td>				                    			                    
				                    <td style = "width:33%;">
				                    	<a th:href="@{'/admin/editLocal/' + ${local.id_local}}" class="btn btn-info btn-lg" style="margin-right:20px;background-color: #4CBB17;border-color: #4CBB17;color:#ffffff;font-size:0.9rem;">Editar</a>
<!-- 				                    	<a th:href="@{'/admin/deleteLocal/' + ${local.id_local}}" class="btn btn-info btn-lg" style="margin-left:20px;background-color: #FF3333;border-color:#FF3333;color:#ffffff;font-size:0.9rem;">Eliminar</a> -->
			                    		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal3" th:attrappend="data-target=${local.id_local}" style="border-color:#FF3333;background-color:#FF3333;">
												  Eliminar
										</button>
			                    	</td>
								    </tr>
								  </tbody>
								</table>
							</div>
					
					
					</div>
					<div role="tabpanel" class="tab-pane" id="seccion3">
					
<!-- 						<button type="button" class="btn btn-secondary" style="margin-top:25px;margin-bottom:35px;width:200px;margin-left:43%;" onclick="window.location.href='/admin/registrar_nueva_empresa'">Registrar nuevo alimento</button> -->
							<div class="row justify-content-start">
								<div class="col-10">
									<input class="form-control" id="myInput" type="text" placeholder="Busca alimento" style="width:120%;">
								</div>
							</div>
							<div class ="row">
								<table class="table" style = "margin-top:10px" id="table">
									
								  <thead>
								    <tr >
									  <th scope="col">Grupo</th>
								      <th scope="col">Nombre</th>
								      <th scope="col">Nombre en inglés</th>
								      <th scope="col">Operaciones</th>
								      <th scope="col">Tablas</th>
								    </tr>
								  </thead>
								  <tbody id="myTable">
							    	<tr th:each="food: ${listFood}" style="cursor: pointer;" data-toggle="modal" data-target="#orderModal">
							    		<!-- Modal -->
										<div class="modal" id="myModal4" role="dialog" th:attrappend="id=${food.id_alimento}">
										  <div class="modal-dialog modal-dialog-centered">
										    <div class="modal-content">
										    
										      <div class="modal-header">
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										          <span aria-hidden="true">&times;</span>
										        </button>
										      </div>
										      
										      <div class="modal-body" style="font-family: 'Playfair Display';padding:10% 10%;">
										        <label style="font-weight: 400;">¿Está seguro/a de que desea eliminar el alimento <span th:text="${food.nombre}"></span>?</label>
										      </div>
										      
										      <div class="modal-footer">
										        <a type="button" class="btn btn-primary" th:href="@{'/admin/deleteFood/' + ${food.id_alimento}}">Aceptar</a>
										      </div>
										    </div>
										  </div>
										</div>
					                    <td th:text="${food.grupo}" style="width:20%;">Grupo</td>
					                    <td th:text="${food.nombre}" style="width:25%;">Nombre</td>
					                    <td th:text="${food.ingles}" style="width:25%;">Nombre en inglés</td>
					                    <td >
						                    	<a th:href="@{'/admin/editFood/' + ${food.id_alimento}}" class="btn btn-info btn-lg" style="margin-right:20px;background-color: #4CBB17;border-color: #4CBB17;color:#ffffff;font-size:0.9rem;">Editar</a>
<!-- 						                    	<a th:href="@{'/admin/deleteFood/' + ${food.id_alimento}}" class="btn btn-info btn-lg" style="margin-left:20px;background-color: #FF3333;border-color:#FF3333;color:#ffffff;font-size:0.9rem;">Eliminar</a> -->
					                    		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal4" th:attrappend="data-target=${food.id_alimento}" style="border-color:#FF3333;background-color:#FF3333;">
												  Eliminar
												</button>
					                    </td>
					                    <td>
					                    	<a th:href="@{'/admin/ComponentesFood/' + ${food.id_alimento}}" class="btn btn-info btn-lg" style="background-color: #3c89d0;border-color:#3c89d0;color:#ffffff;font-size:0.9rem;">Componentes</a>
					                    	<a th:href="@{'/admin/AlergenosFood/' + ${food.id_alimento}}" class="btn btn-info btn-lg" style="margin-left:20px;background-color: #c38452;border-color:#c38452;color:#ffffff;font-size:0.9rem;">Alérgenos</a>
					                   
					                    </td>
								    </tr>
								  </tbody>
								</table>
							</div>
					</div>
				</div>
			</div>		
		</div>
	</div>
	<!-- //gallery -->  
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="clearfix"> </div>
			<div class="w3agile_footer_copy">
				<p>© 2017 Dine. All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts.</a></p>
			</div>
		</div>
	</div>
	<!-- //footer --> 
	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
		  e.preventDefault();
		  $(this).toggleClass('navicon--active');
		  $('.toggle').toggleClass('toggle--active');
		});
	</script> 
	<script>
	$(document).ready(function() {
	    if (location.hash) {
	        $("a[href='" + location.hash + "']").tab("show");
	    }
	    $(document.body).on("click", "a[data-toggle='tab']", function(event) {
	        location.hash = this.getAttribute("href");
	    });
	});
	$(window).on("popstate", function() {
	    var anchor = location.hash || $("a[data-toggle='tab']").first().attr("href");
	    $("a[href='" + anchor + "']").tab("show");
	});
	</script>
	<script>
	$(document).ready(function(){
	    $('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
	        localStorage.setItem('activeTab', $(e.target).attr('href'));
	    });
	    var activeTab = localStorage.getItem('activeTab');
	    if(activeTab){
	        $('#myTab a[href="' + activeTab + '"]').tab('show');
	    }
	});
	</script>
	<!-- //menu-js -->
	<!-- jarallax -->  
	<script src="js/SmoothScroll.min.js"></script> 
	<script src="js/jarallax.js"></script> 
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>  
	<!-- //jarallax --> 
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<script>
	$(document).ready(function(){
	  $("#myInput").on("keyup", function() {
	    var value = $(this).val().toLowerCase();
	    $("#table tr").filter(function() {
	      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
	    });
	  });
	});
	</script>
	<script>
    $(document).ready(function(){
        // Open modal on page load
        $("#myModal").modal('show');
        // Close modal on button click
        $(".btn").click(function(){
            $("#modal1").modal('hide');
        });
    	$("#myTable").on("click","tr",function(e){
    		var headerPopUp= $(e.currentTarget).children(":nth-child(2)").text();
    		$("#orderModal .modal-title").text(headerPopUp);
    	});
    	
    });
	</script>
	<script>
	$(function(){
	    $('#orderModal').modal({
	        keyboard: true,
	        backdrop: "static",
	        show:false,

	    }).on('show', function(){ //subscribe to show method
	          var getIdFromRow = $(event.target).closest('tr').data('id'); //get the id from tr
	        //make your ajax call populate items or what even you need
	        $(this).find('#orderDetails').html($('<b> Order Id selected: ' + getIdFromRow  + '</b>'))
	    });
	});
	</script>
	<script>
	var globalModal = $('.global-modal');
    $( ".btn-green-flat-trigger" ).on( "click", function(e) {
      e.preventDefault();
      $( globalModal ).toggleClass('global-modal-show');
    });
    $( ".overlay" ).on( "click", function() {
      $( globalModal ).toggleClass('global-modal-show');
    });
    $( ".global-modal_close" ).on( "click", function() {
      $( globalModal ).toggleClass('global-modal-show');
    });
    $(".mobile-close").on("click", function(){
      $( globalModal ).toggleClass('global-modal-show');
    });
	</script>
	<script>
	$('#myTable').bootstrapTable({
	    onClickRow: function (row, $element) {
	        // row: the record corresponding to the clicked row, 
	        // $element: the tr element.
	        
	        var address = [];
	        $(this).closest('tr').find('td').not(':last').each(function() {
	            var textval = $(this).text(); // this will be the text of each <td>
	           address.push(textval);
	       });
	        alert(address.join('\n'));
	    }
	});
	</script>
	
	<script>
	function actionFormatter(index, row){
		var html = []
		$.each(row, function(key, value){
			if(key == 'id'){
				html.push('<a class="edit" href="?edit='+ value + '" title="edit"><i class="fa fa-edit"></i></a>')
				html.push('<a class="remove" href="?remove='+ value + '" title="Remove"><i class="fa fa-edit"></i></a>')
			}
		})
		return html.join('')
	}
	</script>

	<!-- //smooth-scrolling-of-move-up -->  		
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>