# API REST variables
API_WEB_DOCKER_PORT=8080 # Port where the API will be running inside the Docker container
API_WEB_LOCAL_PORT=8080 # Port where the API will be running in the local machine
API_RELOAD_DOCKER_PORT=35729 # Port where the API will be listening for changes in the FS inside the Docker container
API_RELOAD_LOCAL_PORT=35729 # Port where the API will be listening for changes in the FS in the local machine
API_DEBUG_DOCKER_PORT=5005 # Port where the API will be listening for the debugger inside the Docker container
API_DEBUG_LOCAL_PORT=5005 # Port where the API will be listening for the debugger in the local machine

# Frontend variables
CHOKIDAR_USEPOLLING=true # This is to use chokidar polling instead of fs.watch to detect changes in the FS, which works better in Docker
VITE_NUTRI_X_APP_ID=<YOUR_APP_ID> # This is the Nutritionix app ID
VITE_NUTRI_X_APP_KEY=<YOUR_APP_KEY> # This is the Nutritionix app key
VITE_NUTRI_X_REMOTE_USER_ID=0 # This is the Nutritionix remote user ID. It's recommended to use 0 for development

#DB variables
DATABASE_HOST=mysqldb # Name of the DB host
MYSQL_DATABASE=nutri_db # Name of the main database
MYSQL_USER=dbadmin # Name of the main user
MYSQL_PASSWORD=<YOUR_PASSWORD> # Password of the main user
MYSQL_ROOT_PASSWORD=<YOUR_ROOT_PASSWORD> # Password of the root user
DB_DOCKER_PORT=3306 # Port where the DB will be running inside the Docker container
DB_LOCAL_PORT=3306 # Port where the DB will be running in the local machine
