# DB variables
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DB_DOCKER_PORT}/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Spring Boot variables
server.port=${CLIENT_WEB_LOCAL_PORT}
spring.devtools.livereload.port:${CLIENT_RELOAD_LOCAL_PORT}