#spring.datasource.url= jdbc:mysql://localhost:3306/nutri_db?useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/nutri_db?allowPublicKeyRetrieval=true
spring.datasource.username= mysql
spring.datasource.password= mysql

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

