spring.datasource.url=jdbc:mysql://localhost:3306/nutri_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

logging.level.org.springframework.web= DEBUG
spring.resources.static-locations=classpath:/static/

#jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
java.runtime.version=11
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



